src/main/resources/proto/HeartBeat.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option java_package = "org.venus.raft.generator";
option java_outer_classname = "HeartBeat";

service HeartBeatService {

  rpc sendHeartBeat (stream HeartBeatMessage) returns (stream HeartBeatMessage);

  // rpc sendHeartBeat (stream HeartBeatRequest) returns (stream HeartBeatResponse);

  rpc askLeader (google.protobuf.Empty) returns (LeaderResponse);

}

message HeartBeatMessage {
  uint32 type = 1;
  uint64 term = 2;
  string message = 3;
}

message LeaderResponse {
  uint32 leader_id = 1;
}


//message HeartBeatRequest {
//
//  // 当前leader的任期号
//  uint64 term = 1;
//
//}
//
//message SubscribeHeartBeat {
//
//}



// 心跳响应消息
//message HeartBeatResponse {
//
//  // 服务器状态
//  bool alive = 1;
//
//}
